
# 洞察监控

## 开发监控

### 综述

1. 计划完成率：已完成状态的用户故事除以总的用户故事。

1. 变更时长：类型为变更的用户故事完成的平均时长。

1. 变更为完成率：类型为变更的用户故事的完成率。

1. 问题平均处理时长：类型为BUG的用户故事平均处理时长。

### 概况

1. DevOps流程状态：显示项目从计划、编程、构建、质量、发布整个流程的状态。

1. 服务列表：项目下所有服务列表包含名字和git地址。

1. 项目成员列表：项目下所有成员列表包含提交频率、构建频率、角色等。

1. 最新动态：项目下最新的成员的操作动态。


### 计划

1. 发布信息：用户故事、已经计划用户故事、正在进行用户故事、已经完成用户故事、总发布数。

1. 冲刺信息：已开启冲刺进度、已开启冲刺下的任务完成进度、用户故事：已开启冲刺的用户故事总数、任务总数缺陷总数。

1. 平均用户故事点：冲刺的平均用户故事点。

1. 平均工时：冲刺的平均工时。

1. 用户故事来源分布图：用户故事来源分布饼图。

1. 用户故事状态分布图：用户故事完成和未完成状态的分布图。

1. 缺陷堆叠图：缺陷按照冲刺分类型的堆叠图。

1. 缺陷累计分布图：缺陷类型分布饼图。

1. 燃尽图：冲刺的工时燃尽图。

1. 累计流图：冲刺的用户故事的累计流图。

### 编程

1. 合并总数：统计merge request的请求总数。

1. 提交总数：push的总数。

1. 提交总频率：push的总数除以天数不含周末。

1. 提交频率：最近14天的提交数除以天数不含周末。

1. 活跃开发人员：每周提交三次以上。

1. 本周提交数

1. 提交次数图

1. 人员提交次数图

1. 提交历史

### 构建

1. 构建总数：pipeline的总数。

1. 总构建频率：构建总数除以天数不包含周末。

1. 构建频率：最近14天的构建数除以天数不包含周末。

1. 构建平均时长： pipeline的平均时长。

1. 构建成功率： pipeline的成功率。

1. 本周构建成功率(近7天构建成功率。

1. 构建次数图

1. 人员构建次数图

1. 构建历史

### 质量

Sonar的数据

### 发布

1. 发布计划名

1. 发布计划完成进度条

1. 本发布计划已完成故事数

1. 本发布计划故事总数

1. 用户故事列表：编号、标题、状态、创建时间等

##运营监控



